artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 317517
model_uuid: fb0969988f01446ebc5cf79f7134c2f6
run_id: 6806da86d7c84612b646825e4bdb2cac
utc_time_created: '2026-02-01 17:47:39.580574'
